application:
  stock-indices-url: https://marketdata.set.or.th/mkt/sectorialindices.do?language=en&country=US
  filter-stock-indices:
    - SET
    - SET50
    - SET100

spring:
  jpa:
    show-sql: true
    database: mysql
    properties:
      hibernate:
        format_sql: true
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

security:
  user:
    name: miki
    password: secret123

logging:
  level:
    org:
      hibernate:
        type: trace

---

spring:
  profiles: development
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost/stock_index
    username: root
    password: di6'gmr

---

spring:
  profiles: production
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://miki.cmpeupahkjb6.ap-southeast-1.rds.amazonaws.com:3306/stock_index
    username: root
    password: 8NyRnckX
